{
  "name": "calculatorec",
  "version": "1.0.0",
  "description": "",
  "main": "calculator.test.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch --verbose"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^24.8.0"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
